#
# etc/server.conf
#

# The server port

PORT = "8080";

# The master thread buffer size for 
# recvFrom

BUF_SIZE_RECV="1024";

# The number of thread for prethreading

PRETHREAD_N="10";

# The buffer size of sbuf_t
SBUFSIZE="1024";
